{
  "name": "診断テーブル共有ビューア",
  "short_name": "診断ビューア",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f131a",
  "theme_color": "#0f131a",
  "lang": "ja",
  "icons": [
    {
      "src": "/android-home-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-home-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
